{
  "name": "jenkins_with_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "gh-pages": "^6.1.1"
  },
  
  "homepage" : "https://JS512.github.io/nodejs_for_jenkins/"
  
}
